{
  "name": "cmp-bot",
  "version": "0.0.1",
  "description": "A bot to enhance museum guest experiences",
  "main": "index.js",
  "dependencies": {
    "botpress": "1.x",
    "botpress-analytics": "^2.2.7",
    "botpress-broadcast": "^2.0.11",
    "botpress-messenger": "^2.2.10",
    "botpress-rivescript": "^2.0.7",
    "botpress-scheduler": "^2.0.9",
    "botpress-terminal": "^1.0.2",
    "botpress-web": "1.x"
  },
  "scripts": {
    "start": "botpress start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek Chadha",
  "license": "Botpress Proprietary License"
}
